<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="A color palette design study.">
    <meta name="author" content="Matthew Spahr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
      Color
    </title>

    <link rel="stylesheet" type="text/css" href="./css/style.css" />

    </head>

    <body>
      <div>
        <br/>
        <br/>
        <br/>
      </div>
      <div id="title">
        <h1>
          color
        </h1>
      </div>
      <div>
        <br/>
        <br/>
        <br/>
      </div>
      <br/>
      <br/>
      <br/>
      <div class="inspiration">
        <br/>
        <h2>
          "Flight from Destiny"
        </h2>
        <img src="images/painting.jpeg" alt="Oil on Canvas, created by artist Bill Schenck"/>
        <br/>
        <br/>
        <p>
          I first saw this painting on a trip to Cody Wyoming this summer and new that I wanted to use this piece for my color palette design study.
        </p>
        <div class="palette">
          <h2>
            palette
          </h2>
          <span class="dot one"></span>
          <span class="dot two"></span>
          <span class="dot three"></span>
          <p> #77AAF5 #FFF8DD #DADA82 </p>
        </div>
        <br/>
        <br/>
        <br/>
        <div>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          </div>
          <span id="square"></span>
