<!DOCTYPE html>
<html>

<head>
  <meta charset ="utf-8">
  <meta name="description" content= "2000 Fake Promo Site">
  <meta name="author" content="Matthew Spahr">
  <meta name="viewport" content="width=device.width, initial-scale=1.0">

  <title>
      2000 - A new Album from Joey Bada$$
  </title>
  <style>
      body {
        background-color: eggshell white;
        text-align: center;
        font-family: Helvetica;
      }
  </style>
</head>

<body>
  <nav>
      <a href="index.html">
          <img src="images/PRO ERA LOGO.jpeg" alt="Pro Era Logo" width="100" style="float: left;">
      </a>

      <br/>

      <ul style="display: inline;">
              <li style="display: inline;">
                  <a href="about.html">About</a>
              </li>
              &vert;
              <li style="display: inline;">
                  <a href="contact.html">Contact</a>
              </li>
        </ul>
    </nav>

  <div>
    <h1>
      "2000" Tour
    </h1>
    <img src="images/2000CA.jpeg" width="500" alt="Album Art for Joey Bada$$ album, 2000" title="2000 Album by Joey Bada$$"/>
  </div>
    <p>
      Following the launch of the highly anticipated album, catch Joey Bada$$ on the road on tour near you.
    </p>


  <div>
    <h1>
      Listen to the lead single, "Where I Belong" now
    </h1>
    <iframe width="100%" height="400" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1296778795&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
  </div>
  <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/joeybadass" title="Joey Bada$$" target="_blank" style="color: #cccccc; text-decoration: none;">Joey Bada$$</a> · <a href="https://soundcloud.com/joeybadass/where-i-belong" title="Where I Belong" target="_blank" style="color: #cccccc; text-decoration: none;">Where I Belong</a></div>

  <div>
    <h1>
      Watch the video for "Where I Belong"
    </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rem-LDtDFGA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div>
    <h1>
      Lyrics to "Where I Belong"
    </h1>
    <div id='rg_embed_link_7991044' class='rg_embed_link' data-song-id='7991044'>Read <a href='https://genius.com/Joey-bada-where-i-belong-lyrics'>“Where I Belong” by Joey Bada$$</a> on Genius</div> <script crossorigin src='//genius.com/songs/7991044/embed.js'></script>
  </div>

  <div>
    <h1>
      Copyright
    </h1>
    <p>
      I do not own this material, this is for academic purposes.
    </p>

    </div>

  </body>

  </html>
